# SpendSmart-App

./: .gitignore  SpendSmart.slnx  scan-slip.py
SpendSmart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpendSmart.csproj
SpendSmart/Messages/: AppMessages.cs
SpendSmart/Models/: CategorySummary.cs  ChatMessage.cs  FinancialGoal.cs  Pocket.cs  TransactionRecord.cs  UserProfile.cs
SpendSmart/Services/: AIFinancialAdvisorService.cs  AIReceiptScannerService.cs  AIVoiceScannerService.cs  DatabaseService.cs
SpendSmart/ViewModels/: AddTransactionViewModel.cs  BackupViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagePocketsViewModel.cs
SpendSmart/Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePocketsPage.xaml  ManagePocketsPage.xaml.cs
